<?php

declare(strict_types=1);

namespace App\MoonShine\Pages;

use MoonShine\Decorations\Block;
use MoonShine\Decorations\Column;
use MoonShine\Decorations\Grid;
use MoonShine\Pages\Page;
use MoonShine\Fields\Preview;
use MoonShine\Decorations\Heading;

class Dashboard extends Page
{
    public function breadcrumbs(): array
    {
        return [
            '#' => $this->title()
        ];
    }

    public function title(): string
    {
        return $this->title ?: 'Dashboard';
    }

    public function components(): array
    {
        return [
            Block::make('blocks', [
                Preview::make(
                    static fn () => 'Последовательность и оформление могут быть разными,
                но страница должна содержать хотя бы один элемент из каждой группы блоков —
                так получается комплексное повествование.'
                ),
                Grid::make([
                    Column::make([
                        Block::make('first_screen', [
                            Preview::make(
                                static fn () => 'Его функция — произвести нужное впечатление на человека,
                                 информировать о том, куда он попал, мотивировать остаться и проскроллить
                                  страницу вниз.'
                            )
                        ])->translatable('site'),
                        Block::make('about', [
                            Preview::make(
                                static fn () => 'Подробное описание продукта или услуги: как устроен,
                                как работает, на кого ориентирован, сколько стоит.
                                Рассказ о проекте невозможно проигонорировать: прежде чем объяснять
                                выгоды или призывать совершить действие, необходимо убедиться,
                                что человек понял, что именно вы предлагаете.
                                Может содержать категории блоков: о проекте, этапы, тарифы,
                                целевая аудитория, галерея фотографий, видео'
                            )
                        ])->translatable('site'),
                    ])->columnSpan(4),
                    Column::make([
                        Block::make('clear_benefits', [
                            Preview::make(
                                static fn () => 'Этот раздел нужен, чтобы объяснить чем вы отличаетесь
                                от конкурентов. На большинстве рынков конкуренция высокая, поэтому
                                необходимы доводы, почему человек должен выбрать вас.
                                Может содержать категории блоков: преимущества, список тезисов,
                                 сценарии использования и польза'
                            )
                        ])->translatable('site'),
                        Block::make('trust_block', [
                            Preview::make(
                                static fn () => 'Эта группа блоков помогает сформировать кредит доверия.
                                 Отзывы, истории успеха, гарантии и сертификаты, партнеры и даже телефон
                                 и адрес офиса помогут развиртуализировать ваш проект, показать, что он
                                 реальный и ему можно доверять.
                                Может содержать категории блоков: отзывы, гарантии и сертификаты,
                     партнеры, истории успеха, команда, часто задаваемые вопросы'
                            )
                        ])->translatable('site'),
                    ])->columnSpan(4),
                    Column::make([
                        Block::make('target_action', [
                            Preview::make(
                                static fn () => 'Бизнесу нужны клиенты, поэтому на лендинге должны быть
                                блоки, которые будут генерировать лиды: формы заказа, подписки, обратной
                                связи или телефон.
                                Может содержать категории блоков: форма регистрации
                                или подписки, призыв к действию и мотивирующая кнопка, контакты'
                            )
                        ])->translatable('site'),
                        Block::make('system', [
                            Preview::make(
                                static fn () => 'Содержит систему управления пользователями и ролями сайта'
                            )
                        ])->translatable('site'),
                    ])->columnSpan(4),
                ]),
            ])->translatable('site'),


            Heading::make('Title/Slug'),
            Preview::make(
                'help',
                'help',
                static fn () => 'Лендинг — это любая страница, которая призывает пользователя что-то сделать. Например, подписаться на рассылку, купить билет на конференцию, запросить смету или просто скачать презентацию.
<br><br>
                В отличие от сайта, на лендинге пользователю предлагают сделать что-то одно. Например, на сайт компании приходят самые разные люди. Кто-то, чтобы просто узнать о компании, другие, чтобы почитать о продуктах. Но на страницу с вакансией перейдут те, кому она интересна. Если страница с вакансией будет создана по определенным правилам и содержать в себе предложение (например, откликнуться на вакансию), ее тоже можно считать лендингом.
<br><br>
                Такие страницы создают для узкой аудитории. Их эффективно использовать в рекламе и тогда, когда нужно сосредоточиться на чем-то определенном — продаже, информации, приглашении подписаться на рассылку и пр.

                <h3>Формулы для создания лендинга</h3>

                Классический сценарий лендин — пришел, понял, сделал.
                 Чтобы такой сценарий работал, важны два момента: трафик и кнопка.
                Трафик.
                  Лендинг делают, чтобы вести на него конкретных людей, которым интересно именно это
                   предложение. От аудитории зависит, как именно вы будете рассказывать о продукте.
                   <br />
                   <br />
                   Банк запускает программу кредитования «Первый бизнес». Обычно он работает с крупными
                   бизнесменами, но этим продуктом будут пользоваться новички.
                   Специально для них банк переходит на несвойственный ему язык и меняет деловой тон на
                   человеческое общение.
                   Вместо топовых клиентов показывает истории обычных людей, которые открыли магазин.
                   <br /><br />
                   Кнопка.
                   Лендинг последовательно подводит вас к конкретному действию.
                   На обычном сайте достаточно, что вы что-то прочитали и запомнили.
                   Для лендинга такой сценарий не работает. Нет кнопки — нет лендинга.
                   <br /><br />
                   Все тот же банк и программа «Первый бизнес».
                    На странице он несколько раз просит оставить номер телефона.
                     Потом консультант банка позвонит и расскажет, как собрать документы.
                     Это простое действие, и человек ничем не рискует.
                     Оставить номер проще, чем сразу заполнять заявку.
                     <br />
                     Трафик и кнопка — это фундамент лендингов.
                    К сожалению, у таких сайтов плохая репутация.
                    Люди не знают, как делать их правильно и&nbsp;поэтому делают ерунду.
                    Вы&nbsp;видели такие сайты с&nbsp;навязчивыми призывами, надуманными проблемами и счетчиками.
                    Как будто два прихлопа и&nbsp;магическая формула приведут им&nbsp;клиентов.
                    <br />
                   Формулы для создания лендинга
                    Существуют классические формулы для построения лендинга, например:
                    <br /><br />
                    AIDA: attention, interest, desire, action
                    Привлечь внимание, заинтересовать, вызвать желание, добиться действия.
                     <br /><br />
                     PMPHS: pain, more pain, hope, solution.
                     Обозначить проблему, обострить проблему, показать надежду, предложить решение.
                     <br /><br />
                      Эти формулы помогают построить каркас страницы, сценарий, по&nbsp;которому пройдут
                      пользователи.
                       Сами по&nbsp;себе эти формулы не&nbsp;плохи, но&nbsp;их&nbsp;бездумное использование
                        выглядит
                        навязчиво и&nbsp;наиграно.
                         <br />
                        Убеждения, которые мешают делать хорошие лендинги
                        Лендинг должен быть длинным
                        Нет. Он&nbsp;должен подробно и&nbsp;интересно
                        донести ваше предложение. Если вы&nbsp;смогли сделать это за&nbsp;один экран,
                         вы&nbsp;молодцы.
                        Не&nbsp;надо искусственно растягивать лендинг только потому, что так принято.
                        Лендингу нужен особенный продающий текст
                        Нет.
                        Нет какого-то особого продающего языка, на&nbsp;котором должна писаться рекламная
                        страница.
                        Люди купят ваши пирожки, если они вкусные, а&nbsp;не&nbsp;только потому, что о&nbsp;них
                        вкусно написано.
                        <br />
Лендингу нужны особые приемы убеждения
Нет. Все эти таймеры отвлекают от&nbsp;главного. Привлекать внимание можно и&nbsp;другими способами, например,
показывать фотографии продукта.
<br />
Лендингу нужны 25 преимуществ
Нет. Не&nbsp;нужно вымучивать 25 иконок с&nbsp;сомнительными заголовками.
Все равно их&nbsp;никто не&nbsp;запомнит.
<br />
Ира Смирнова
Директор по развитию клиентского опыта
Tilda Publishing
Почему-то распространено мнение, что крутой лендинг может превратить посетителей сайта в&nbsp;покупателей.
 Это иллюзия. Если к&nbsp;вам зашел посетитель без копейки в&nbsp;кармане, то&nbsp;лендинг не&nbsp;поможет
  сделать его сначала богатым, а&nbsp;потом заставить отдать деньги вам. Но&nbsp;лендинг поможет найти
  покупателя среди посетителей.'
            )->translatable('site'),
        ];
    }
}
